<?php

/*
Bahasa Indonesia */


/*All*/
$lang['Exchange Rate'] = 'Kurs';
$lang['Currency'] = 'Mata Uang';
$lang['Add New Adjustment'] = 'Tambah Penyesuaian Baru';
$lang['Adjustment Detail'] = 'Detail Penyesuaian';
$lang['Success. You successfully process the data'] = 'Sukses. Anda sukses memproses data';
$lang['Error. You failed to process the data'] = 'Error. Anda gagal memproses data';
$lang['Doc. Number'] = 'Nomer Dok.';
$lang['Document Number'] = 'Nomer Dokumen';
$lang['Doc. Date'] = 'Tgl Dok.';
$lang['Document Date'] = 'Tgl Dokumen';
$lang['Ref. Number'] = 'Nomer Ref.';
$lang['Reference Number'] = 'Nomer Referensi';
$lang['Cost Source'] = 'Sumber Biaya';
$lang['Item Cost'] = 'Harga Pokok Barang';
$lang['Warehouse'] = 'Gudang';
$lang['Type'] = 'Tipe';
$lang['Goods Receipt'] = 'Penerimaan Barang';
$lang['Goods Issue'] = 'Pengeluaran Barang';
$lang['Trans. Type'] = 'Tipe Transaksi';
$lang['Account'] = 'Akun';
$lang['Detail'] = 'Detail';
$lang['Additional Data'] = 'Data Tambahan';
$lang['Form Detail'] = 'Detail Form';
$lang['Item Name'] = 'Nama Barang';
$lang['Type Item Name'] = 'Ketik Nama Barang';
$lang['Type Code'] = 'Ketik Kode';
$lang['Item Code'] = 'Kode Barang';
$lang['Quantity'] = 'Jumlah';
$lang['Qty'] = 'Jmlh';
$lang['Unit of Measure'] = 'Satuan Ukuran';
$lang['UoM'] = 'Satuan';
$lang['Add'] = 'Tambah';
$lang['Update'] = 'Ubah';
$lang['Cancel'] = 'Batal';
$lang['Remarks'] = 'Keterangan';
$lang['Save'] = 'Simpan';
$lang['Add New'] = 'Tambah Baru';
$lang['Reload'] = 'Muat Ulang';
$lang['Success'] = 'Sukses';
$lang['Error'] = 'Error';
$lang['Please Fill Doc. Number'] = 'Tolong Isi Nomer Dokumen';
$lang['Please Fill Warehouse'] = 'Tolong Isi Gudang';
$lang['Please Fill Doc. Date'] = 'Tolong Isi Tgl Dokumen';
$lang['Please Fill Account'] = 'Tolong Isi Akun';
$lang['This Period is locked'] = 'Periode ini terkunci';
$lang['Please Fill Detail Data'] = 'Tolong Isi Data Detail';
$lang['Insufficient stock'] = 'Stok Tidak Mencukupi';
$lang['Please Fill Item Name'] = 'Tolong Isi Nama Barang';
$lang['Please Fill Quantity'] = 'Tolong Isi Jumlah';
$lang['Add New A/P Invoice'] = 'Tambah Nota Beli Baru';
$lang['A/P Invoice Detail'] = 'Detail Nota Beli';
$lang['Movement Type'] = 'Jenis Perpindahan';
$lang['NOT SET'] = 'Tanpa Settingan';
$lang['Please Set Batch For Item With Batch Management and Make Sure The Batch Quantity is The Same as The Item Quantity'] = 'Tolong Setting Batch Untuk Item Yang Menggunakan Batch Management dan pastikan kuantiti batch sama dengan kuantiti item';
$lang['Administration'] = 'Administrasi';
$lang['User'] = 'Pengguna';
$lang['Form'] = 'Form';
$lang['Sub Form'] = 'Sub Form';
$lang['Inventory'] = 'Inventaris';
$lang['Item Master'] = 'Master Barang';
$lang['Price List'] = 'Daftar Harga';
$lang['Transfer Stock'] = 'Perpindahan Stok';
$lang['Adjustment Stock'] = 'Penyesuaian Stok';
$lang['Item Category'] = 'Kategori Barang';
$lang['Sales'] = 'Penjualan';
$lang['Purchase'] = 'Pembelian';
$lang['Business Partner'] = 'Mitra Bisnis';
$lang['Business Partner Master'] = 'Master Mitra Bisnis';
$lang['Business Partner Category'] = 'Kategori Mitra Bisnis';
$lang['Sales Order'] = 'Order Penjualan';
$lang['Delivery'] = 'Pengiriman';
$lang['Purchase Order'] = 'Order Beli';
$lang['Reports'] = 'Laporan';
$lang['Profit and Loss'] = 'Laba Rugi';
$lang['Sales Return'] = 'Retur Jual';
$lang['Purchase Return'] = 'Retur Beli';
$lang['Sales Quotation'] = 'Kutpian Penjualan';
$lang['Location'] = 'Lokasi';
$lang['Goods Receipt PO'] = 'Peneriman Barang(PO)';
$lang['Banking'] = 'Banking';
$lang['Wallet'] = 'Dompet';
$lang['Incoming Payment'] = 'Penerimaan Pembayaran';
$lang['Outgoing Payment'] = 'Pengeluaran Pembayaran';
$lang['Deposit and Withdrawal'] = 'Setoran dan Penarikan';
$lang['Inventory Audit Reports'] = 'Laporan Audit Inventaris';
$lang['Plan'] = 'Cabang';
$lang['Tax Group'] = 'Group Pajak';
$lang['Top Form'] = 'Top Form';
$lang['A/R Invoice'] = 'Nota Jual';
$lang['A/P Invoice'] = 'Nota Beli';
$lang['Table'] = 'Meja';
$lang['A/P Credit Memo'] = 'Nota Retur Beli';
$lang['A/R Credit Memo'] = 'Nota Retur Jual';
$lang['Production'] = 'Produksi';
$lang['Bill Of Material'] = 'Komponen Barang';
$lang['Production Order'] = 'Order Produksi';
$lang['Issued For Production'] = 'Pengeluaran Bahan Untuk Produksi';
$lang['Receipt From Production'] = 'Penerimaan Hasil Produksi';
$lang['Dashboard'] = 'Dashboard';
$lang['Inventory Report'] = 'Laporan Inventaris';
$lang['Sales Reports'] = 'Laporan Penjualan';
$lang['Document Setting'] = 'Setting Dokumen';
$lang['Cancel Document'] = 'Pembatalan Dokumen';
$lang['Purchase Report'] = 'Laporan Pembelian';
$lang['Payment Mutation Report'] = 'Laporan Mutasi Uang';
$lang['Posting Periods'] = 'Periode Posting';
$lang['Open Item List'] = 'Rincian Transaksi Terbuka';
$lang['Wallet Transfer'] = 'Transfer Dompet';
$lang['Revaluation'] = 'Revaluasi';
$lang['Customer Aging Reports'] = 'Laporan Tagihan Customer';
$lang['Vendor Aging Reports'] = 'Laporan Tagihan Vendor';
$lang['Physical Inv. Document'] = 'Stock Opname';
$lang['Inventory Posting'] = 'Posting Hasil Stock Opname';
$lang['Cost Roll Up'] = 'Cost Roll Up';
$lang['Cost Roll Over'] = 'Cost Roll Over';
$lang['Discount'] = 'Diskon';
$lang['Import Data'] = 'Import Data';
$lang['Profile'] = 'Profil';
$lang['Journal'] = 'Jurnal';
$lang['Balance Sheet'] = 'Neraca Keuangan';
$lang['COA'] = 'Bagan Akun';
$lang['COA Setting'] = 'Setting Bagan Akun';
$lang['Finance'] = 'Keuangan';
$lang['A/R Down Payment'] = 'DP Penjualan';
$lang['A/P Down Payment'] = 'DP Pembelian';
$lang['Assets Capitalization'] = 'Kapitalsasi Aset';
$lang['Assets Retirement'] = 'Aset Pensiun';
$lang['Assets Transfer'] = 'Aset Transfer';
$lang['Manual Depreciation'] = 'Depresiasi Manual';
$lang['Depreciation Run'] = 'Jalankan Depresiasi';
$lang['Asset Revaluation'] = 'Revaluasi Aset';
$lang['Maintenance'] = 'Pemeliharaan';
$lang['Work Order'] = 'Perintah Kerja';
$lang['Assets Master Data'] = 'Master Data Aset';
$lang['Assets Class'] = 'Kelas Aset';
$lang['Purchase Request'] = 'Permintaan Pembelian';
$lang['Document Group'] = 'Kelompok Dokumen';
$lang['Setting'] = 'Setting';
$lang['Group Cash Flow'] = 'Kelompok Cash Flow';
$lang['Cash Flow Reports'] = 'Laporan Cash Flow';
$lang['E-Faktur'] = 'E-Faktur';
$lang['User Defined Fields'] = 'User Defined Fields';
$lang['Reports Generator'] = 'Reports Generator';
$lang['Delivery Order'] = 'Permintaan Pengiriman';
$lang['Movement Type'] = 'Jenis Perpindahan';
$lang['Bank Master'] = 'Master Bank';
$lang['Blocking System'] = 'Sistem Pencegahan';
$lang['New'] = 'Baru';
$lang['Duplicated'] = 'Digandakan';
$lang['Print'] = 'Cetak';
$lang['Send E-Mail'] = 'Kirim E-Mail';
$lang['Excel'] = 'Excel';
$lang['Word'] = 'Word';
$lang['Related Documents'] = 'Relasi Dokumen';
$lang['Data Change'] = 'Perubahan Data';
$lang['Journal Entry'] = 'Entri Jurnal';
$lang['Previous'] = 'Sebelumnya';
$lang['Next'] = 'Selanjutnya';
$lang['Refresh'] = 'Refresh';
$lang['Back'] = 'Kembali';
$lang['Toolbar type is not set'] = 'Toolbar belum di setting';
$lang['Code'] = 'Kode';
$lang['Name'] = 'Nama';
$lang['City'] = 'Kota';
$lang['Warehouse List'] = 'Daftar Gudang';
$lang['BP. Name'] = 'Nama BP';
$lang['Date'] = 'Tanggal';
$lang['Sales Return List'] = 'Daftar Retur Jual';
$lang['Reservation Category'] = 'Karegori Reservasi';
$lang['Reservation'] = 'Reservasi';
$lang['Master Activity'] = 'Master Aktifitas';
$lang['Activity Rate'] = 'Aktifitas Rate';
$lang['Routing'] = 'Routing';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';
$lang['XXXX'] = 'XXXX';