<?php

/*
Bahasa Indonesia */

$lang['Activity'] = 'Aktifitas';
$lang['From'] = 'Dari';
$lang['Until'] = 'Sampai';
$lang['User'] = 'Pengguna';
$lang['Menu'] = 'Menu';
$lang['Time'] = 'Waktu';
$lang['User Data'] = 'Data Pengguna';
$lang['Add New'] = 'Tambah Baru';
$lang['Success'] = 'Sukses';
$lang['User ID'] = 'ID Pengguna';
$lang['Name'] = 'Nama';
$lang['Email'] = 'Email';
$lang['Password'] = 'Kata Sandi';
$lang['Department'] = 'Departemen';
$lang['Control'] = 'Kontrol';
$lang['Details'] = 'Rincian';
$lang['Add New User'] = 'Tambah Pengguna Baru';
$lang['Go Back'] = 'Kembali';
$lang['Error'] = 'Error';
$lang['Submit'] = 'Submit';
$lang['Detail User'] = 'Rincian Pengguna';
$lang['User Data'] = 'Data Pengguna';
$lang['Access Right'] = 'Hak Akses';
$lang['Set Dashboard'] = 'Atur Dasbor';
$lang['Set Alert'] = 'Atur Notifikasi';
$lang['Management'] = 'Management';
$lang['Not Set'] = 'Tidak Diatur';
$lang['Position'] = 'Posisi';
$lang['Head'] = 'Kepala';
$lang['Edit'] = 'Ubah';
$lang['Delete'] = 'Hapus';
$lang['Detail Access User'] = 'Rincian Akses Pengguna';
$lang['Days Of Month'] = 'Tangal Dalam Bulan';
$lang['Days Of Week'] = 'Hari Dalam Minggu';
$lang['Month'] = 'Bulan';
$lang['Hour'] = 'Jam';
$lang['Minute'] = 'Menit';
$lang['Alert'] = 'Notifikasi';
$lang['Unselect All'] = 'Batalkan Pilih Semua';
$lang['Add'] = 'Tambah';
$lang['LIST'] = 'Daftar';
$lang['Alert already exist'] = 'Notifikasi Sudah Ada';
$lang['Alert Name'] = 'Nama Notifikasi';
$lang['Search'] = 'Cari';
$lang['Alert Management'] = 'Pengelolaan Notifikasi';
$lang['Code'] = 'Kode';
$lang['Add New Alert'] = 'Tambah Notifikasi Baru';
$lang['Detail Alert'] = 'Rincian Notifikasi';
$lang['Language'] = 'Bahasa';
$lang['Welcome'] = 'Selamat Datang';
$lang['Schedule'] = 'Jadwal';
$lang['Ex Absent'] = 'Absen Tambahan';
$lang['Absent'] = 'Absen';
$lang['Date'] = 'Tanggal';
$lang['Remarks'] = 'Keterangan';
$lang['Ex Scan'] = 'Scan Tambahan';
$lang['Scan'] = 'Scan';
$lang['Schedule by Date'] = 'Jadwal Per Tanggal';
$lang['Shift'] = 'Shift';
$lang['Update'] = 'Perbarui';
$lang['NIK'] = 'NIK';
$lang['Empty to all'] = 'Kosongi Untuk Semua';
$lang['PIN'] = 'PIN';
$lang['Active'] = 'Aktif';
$lang['Basic Sch.'] = 'Dasar Jadwal';
$lang['Sch/Date'] = 'Jadwal/Tanggal';
$lang['Abs.'] = 'Abs.';
$lang['Duplicated Data'] = 'Data Kembar';
$lang['Add New Schedule'] = 'Tambah Dasar Jadwal Baru';
$lang['Base Date'] = 'Dasar Tanggal';
$lang['Day'] = 'Hari';
$lang['Holiday'] = 'Libur';
$lang['List'] = 'List';
$lang['Edit Schedule'] = 'Ubah Jadwal';
$lang['Please fill code'] = 'Tolong Isi Code';
$lang['Add New Shift'] = 'Tambah Shift Baru';
$lang['Edit Shift'] = 'Ubah Shift';
$lang['Start Scan In'] = 'Awal Scan Masuk';
$lang['Scan In'] = 'Scan Masuk';
$lang['End Scan In'] = 'Akhir Scan Masuk';
$lang['Start Scan Out'] = 'Awal Scan Keluar';
$lang['Scan Out'] = 'Scan Keluar';
$lang['End Scan Out'] = 'Akhir Scan Keluar';
$lang['Add New Holiday'] = 'Tambah Libur Baru';
$lang['Edit Holiday'] = 'Ubah Libur';
$lang['Note'] = 'Catatan';
$lang['This Period'] = 'Periode Saat Ini';
$lang['Previous Period'] = 'Periode Sebelumnya';
$lang['ALL'] = 'Semua';
$lang['Reports'] = 'Laporan';
$lang['Absent Name'] = 'Nama Absen';
$lang['Show'] = 'Tampilkan';
$lang['Page'] = 'Halaman';
$lang['Showing'] = 'Menampilkan';
$lang['to'] = 'sampai';
$lang['of'] = 'dari';
$lang['entries'] = 'data';
$lang['Search for'] = 'Pencarian';
$lang['Last'] = 'Terakhir';
$lang['Next'] = 'Selanjutnya';
$lang['First'] = 'Pertama';
$lang['Prev'] = 'Sebelumnya';
$lang['View Profile'] = 'Lihat Profil';
$lang['Add New Employee'] = 'Tambah Karyawan Baru';
$lang['ID'] = 'ID';
$lang['First Name'] = 'Nama Depan';
$lang['Last Name'] = 'Nama Belakang';
$lang['Status'] = 'Status';
$lang['Reporting Manager'] = 'Manajer Pelaporan';
$lang['Date Of Joining'] = 'Tanggal Bergabung';
$lang['Date Of Leaving'] = 'Tanggal Keluar';
$lang['User LDAP'] = 'User LDAP';
$lang['Pass. LDAP'] = 'Pass. LDAP';
$lang['Alias'] = 'Nama Alias';
$lang['Employee Detail'] = 'Detail Karyawan';
$lang['Edit Profile'] = 'Ubah Profil';
$lang['Attendance Reports'] = 'Laporan Kehadiran';
$lang['Profile'] = 'Profil';
$lang['Test Result'] = 'Hasil Tes';
$lang['Recent Activity'] = 'Aktifitas Terakhir';
$lang['Url'] = 'Url';
$lang['Test Name'] = 'Nama Tes';
$lang['Category'] = 'Kategori';
$lang['Score'] = 'Hasil';
$lang['Sick Leave'] = 'Izin Sakit';
$lang['Permission Leave'] = 'Izin';
$lang['Alpha'] = 'Alfa';
$lang['Total Attendance'] = 'Total Kehadiran';
$lang['General'] = 'Umum';
$lang['Personal'] = 'Pribadi';
$lang['Identity Card'] = 'Kartu Identitas';
$lang['Formal Education'] = 'Pendidikan Formal';
$lang['Non Formal Edu.'] = 'Pendidikan Non Formal';
$lang['Language'] = 'Bahasa';
$lang['Experience'] = 'Pengalaman';
$lang['Organization'] = 'Organisasi';
$lang['Skill'] = 'Ketrampilan';
$lang['Family'] = 'Keluarga';
$lang['Document'] = 'Dokumen';
$lang['Active/Not'] = 'Aktif/Tidak';
$lang['Payroll Formula'] = 'Formula Penggajian';
$lang['Not Active'] = 'Tidak Aktif';
$lang['Gender'] = 'Jenis Kelamin';
$lang['Male'] = 'Laki-laki';
$lang['Female'] = 'Perempuan';
$lang['Religion'] = 'Agama';
$lang['Nationality'] = 'Kewarganegaraan';
$lang['Years Of Experience'] = 'Lama Pengalaman Kerja';
$lang['Telephone'] = 'Telepon';
$lang['HP Number'] = 'Nomer HP';
$lang['Blood Type'] = 'Golongan Darah';
$lang['Extension'] = 'Nomer Extensi';
$lang['Fax'] = 'Fax';
$lang['Personal Email'] = 'Email Pribadi';
$lang['Place and Date of Birth'] = 'Tempat, Tanggal Lahir';
$lang['Photo (Max 256kb)'] = 'Foto (Maks. 256kb)';
$lang['Address'] = 'Alamat';
$lang['Card Type'] = 'Tipe Kartu';
$lang['Card Number'] = 'Nomer Kartu';
$lang['Valid Until'] = 'Masa Berlaku';
$lang['Level'] = 'Tingkat';
$lang['Name Of Institution'] = 'Nama Institusi';
$lang['Place'] = 'Tempat';
$lang['Mayor'] = 'Jurusan';
$lang['Study Program'] = 'Program Studi';
$lang['StartEdu'] = 'Tahun Masuk';
$lang['UntilEdu'] = 'Lulus';
$lang['GPK'] = 'Nilai Akhir';
$lang['Course'] = 'Kursus';
$lang['Training'] = 'Pelatihan';
$lang['Workshop'] = 'Workshop';
$lang['Duration'] = 'Durasi';
$lang['Published by'] = 'Diterbitkan Oleh';
$lang['Year'] = 'Tahun';
$lang['Written'] = 'Menulis';
$lang['Speaking'] = 'Berbicara';
$lang['Reading'] = 'Membaca';
$lang['Name of Company'] = 'Nama Perusahaan';
$lang['Line Of Business'] = 'Bidang Usaha';
$lang['Division'] = 'Divisi';
$lang['Occupation'] = 'Jabatan';
$lang['Job Description'] = 'Deskripsi Pekerjaan';
$lang['Reason for Leaving'] = 'Alasan Keluar';
$lang['Organization Name'] = 'Nama Organisasi';
$lang['Type of Organization'] = 'Jenis Organisasi';
$lang['Ability'] = 'Kemampuan';
$lang['Marital Status'] = 'Status Pernikahan';
$lang['SingleMaried'] = 'Lajang';
$lang['Widow/widower'] = 'Duda/Janda';
$lang['Married'] = 'Menikah';
$lang['Relationship'] = 'Hubungan';
$lang['Date Of Birth'] = 'Tanggal Lahir';
$lang['Education'] = 'Pendidikan';
$lang['Work'] = 'Pekerjaan';
$lang['Accepted File (Max 1 Mb)'] = 'File Yang Diizinkan (Maks. 1 Mb)';
$lang['List File'] = 'Daftar Harga';
$lang['Your user is not connected to any employee data'] = 'User anda tidak terhubung ke salah satu data keryawana';
$lang['SELECT SHIFT'] = 'PILIH SHIFT';
$lang['Course Name'] = 'Nama Kursus';
$lang['Language Name'] = 'Nama Bahasa';
$lang['Company'] = 'Perusahaan';
$lang['From/to Year'] = 'Tahun';
$lang['Dashboard Data'] = 'Data Dasbor';
$lang['Add New Dashboard'] = 'Tambah Dasbor Baru';
$lang['Width'] = 'Lebar';
$lang['Details Dashboard'] = 'Rincian Dasbor';
$lang['Department Data'] = 'Data Departemen';
$lang['Export CSV'] = 'Export CSV';
$lang['Department Head'] = 'Kepala Departemen';
$lang['Started On'] = 'Awal Mulai';
$lang['Add New Department'] = 'Tambah Departemen Baru';
$lang['HeaderDpt'] = 'Bagian Dari Departemen?';
$lang['SET AS HEADER DPT'] = 'Jadikan Departemen Puncak';
$lang['Department Details'] = 'Rincian Departemen';
$lang['Add Category'] = 'Tambah Kategori';
$lang['Category Details'] = 'Rincian Kategori';
$lang['Number of Choice'] = 'Jumlah Pilihan';
$lang['Dashboard'] = 'Dasbor';
$lang['Add Question'] = 'Tambah Pertanyaan';
$lang['Time (In Second)'] = 'Waktu (Dalam Detik)';
$lang['Code For Reports'] = 'Kode Untuk Laporan';
$lang['DISC'] = 'DISC';
$lang['Time is calculated per question'] = 'Waktu dihitung tiap pertanyaan';
$lang['Time is calculated for all question'] = 'Waktu dihitung untuk semua pertanyaan';
$lang['Type'] = 'Jenis';
$lang['Header Question'] = 'Soal';
$lang['List Question'] = 'Daftar Pertanyaan';
$lang['Add Manual'] = 'Tambah Manual';
$lang['Import from excel'] = 'Import dari excel';
$lang['Download Example'] = 'Download Contoh';
$lang['True Answer'] = 'Jawaban Benar';
$lang['Answer'] = 'Jawaban';
$lang['column'] = 'kolom';
$lang['That is the correct answer is in column number'] = 'Artinya adalah jawaban benar ada di kolom nomor';
$lang['ValueSoal'] = 'Bobot';
$lang['Question Details'] = 'Rincian Pertanyaan';
$lang['All Category'] = 'Semua Kategori';
$lang['Exam'] = 'Soal';
$lang['Result Details'] = 'Rincian Hasil';
$lang['View Report'] = 'Lihat Laporan';
$lang['Print'] = 'Cetak';
$lang['Change to Close'] = 'Ubah Status Menjadi Close';
$lang['Not You'] = 'Bukan Anda';
$lang['You'] = 'Anda';
$lang['Your Answer'] = 'Jawaban Anda';
$lang['Reports Details'] = 'Rincian Laporan';
$lang['Log Out'] = 'Keluar';
$lang['Menu Setting'] = 'Pengaturan Menu';
$lang['Form Data'] = 'Data Menu';
$lang['HeaderMenu'] = 'Menu Puncak';
$lang['Is HeaderMenu'] = 'Apakah Menu Puncak?';
$lang['Presence'] = 'Kehadiran';
$lang['Total Log'] = 'Total Log';
$lang['Overtime'] = 'Lembur';
$lang['Approved OT'] = 'Lembur Yang Sudah Disetujui';
$lang['Attendance Confirmation'] = 'Konfirmasi Kehadiran';
$lang['Add New Absent'] = 'Tambah Absen Baru';
$lang['Edit Absent'] = 'Ubah Absen';
$lang['Scan Name'] = 'Nama Scan';
$lang['Add New Scan'] = 'Tambah Scan Baru';
$lang['Edit Scan'] = 'Ubah Scan';
$lang['Format'] = 'Format';
$lang['You can import scan log in here'] = 'Anda dapat mengimpor data scan disini';
$lang['Copy From DB'] = 'Salin dari database';
$lang['Import CSV'] = 'Impor file CSV';
$lang['Copy'] = 'Salin';
$lang['Note: Max 1mb/5000 row'] = 'Catatan: maksimal 1mb/5000 baris';
$lang['HR'] = 'HR';
$lang['Add New Leave/Permission'] = 'Tambah Izin/Cuti Baru';
$lang['Select'] = 'Pilih';
$lang['You are failed to add new leave'] = 'Anda gagal menambah cuti/izin baru';
$lang['Remaining Leave Out'] = 'Sisa cuti habis';
$lang['The number of days is greater than the rest of the time off'] = 'Jumlah hari lebih banyak dari sisa cuti';
$lang['The number of days is greater than the maximum taking off'] = 'Jumlah hari lebih banyak dari maksimal cuti yang boleh diambil';
$lang['Employee Name Not Registered'] = 'Nama karyawan belum terdaftar';
$lang['You are failed to add approve Leave'] = 'Anda gagal menyetujui cuti/izin';
$lang['Approve'] = 'Setujui';
$lang['Reject'] = 'Tolak';
$lang['Leave Details'] = 'Rincian Cuti/Izin';
$lang['Payroll Confirmation'] = 'Konfirmasi Gaji';
$lang['My Salary Slip'] = 'Slip Gajiku';
$lang['Information'] = 'Informasi';
$lang['Displays monthly salary details'] = 'Menampilkan rincian gaji tiap bulan';
$lang['My presence'] = 'Kehadiranku';
$lang['Displays monthly presence'] = 'Menampilkan kehadiran tiap bulan';
$lang['My Test Result'] = 'Hasil Tes ku';
$lang['Displays your test result'] = 'Menampilkan hasil tes anda';
$lang['Period'] = 'Periode';
$lang['Day Of the Month'] = 'Jumlah Hari Dalam Bulan';
$lang['Without Holiday'] = 'Tanpa Hari Libur';
$lang['Your username not connected to any employee data'] = 'User anda tidak terhubung ke data karyawan';
$lang['Value'] = 'Nilai';
$lang['Formula'] = 'Formula';
$lang['Leave Category'] = 'Kategori Cuti';
$lang['Set Leave'] = 'Atur Cuti';
$lang['Max. Day'] = 'Maksimal Hari';
$lang['Total Day'] = 'Total Hari';
$lang['Add New Leave Category'] = 'Tambah Kategori Cuti Baru';
$lang['Edit Leave Category'] = 'Ubah Kategori Cuti';
$lang['Generate'] = 'Generate';
$lang['Manual'] = 'Manual';
$lang['Leave Type'] = 'Jenis Cuti';
$lang['Total Leave'] = 'Total Cuti';
$lang['Remaining'] = 'Sisa';
$lang['Total'] = 'Total';
$lang['Permission Category'] = 'Kategori Izin';
$lang['Add New Permission Category'] = 'Tambah Kategori Izin Baru';
$lang['Edit Permission Category'] = 'Ubah Kategori Izin';
$lang['Pending'] = 'Menunggu Persetujuan';
$lang['Approved By Boss (Wait for HRM Approve)'] = 'Disetujui oleh atasan (Menunggu persetujuan HRM)';
$lang['Approved By HRM'] = 'Disetujui HRM';
$lang['Rejected'] = 'Ditolak';
$lang['Approved By Boss<br>(Wait for HRM Approve)'] = 'Disetujui oleh atasan<br>(Menunggu persetujuan HRM)';
$lang['You do not have a boss. Please contact admin to setting your boss'] = 'Anda tidak memiliki atasan. Silahkan hubungi admin untuk mengatur atasan Anda';
$lang['Add New Leave'] = 'Tambah Cuti/Izin Baru';
$lang['Need Your Approval Leave'] = 'Membutuhkan Persetujuan Anda';
$lang['Business Units Data'] = 'Data Bisnis Unit';
$lang['Street'] = 'Jalan';
$lang['City'] = 'Kota';
$lang['State'] = 'Provinsi';
$lang['Director'] = 'Direktur';
$lang['Add New Business Units'] = 'Tambah Bisnis Unit Baru';
$lang['Zip Code'] = 'Kode Pos';
$lang['Details Business Units'] = 'Rincian Bisnis Unit';
$lang['Cancel'] = 'Batal';
$lang['Data Scan'] = 'Data Scan';
$lang['Shift Name'] = 'Nama Shift';
$lang['Total OT'] = 'Total Lembur';
$lang['copy'] = 'salin';
$lang['Details Attendence'] = 'Rincian Kehadiran';
$lang['SN Machine'] = 'SN Mesin';
$lang['Mode'] = 'Mode';
$lang['Basic Payroll'] = 'Dasar Gaji';
$lang['Add New Payroll'] = 'Tambah Penggajian Baru';
$lang['Edit Payroll'] = 'Ubah Penggajian';
$lang['Header'] = 'Header';
$lang['Set As Head'] = 'Set As Head';
$lang['Connected Card'] = 'Kartu Yang Terhubung';
$lang['Not Connected'] = 'Tidak Terhubung';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';


$lang['You are successfully delete user data'] = 'Anda Berhasil Menghapus Data Pengguna';
$lang['You are failed to add new user data'] = 'Anda Gagal Menambah Data Pengguna Baru';
$lang['You are successfully add new user data'] = 'Anda Berhasil Menambah Data Pengguna Baru';
$lang['You are successfully edit user data'] = 'Anda Berhasil Mengubah Data Pengguna';
$lang['You are failed to edit user data'] = 'Anda Gagal Mengubah Data Pengguna';
$lang['You are successfully edit user access data'] = 'Anda Berhasil Mengubah Data Akses Pengguna';
$lang['You are failed to edit user access data'] = 'Anda Gagal Mengubah Data Akses Pengguna';
$lang['You are successfully delete alert data'] = 'Anda Gagal Menghapus Data Notifikasi';
$lang['You are failed to add new alert data'] = 'Anda Gagal Menambah Notifikasi Baru';
$lang['You are successfully add new alert data'] = 'Anda Berhasil Menambah Notifikasi Baru';
$lang['You are failed to edit alert data'] = 'Anda Gagal Mengubah Notifikasi';
$lang['You are successfully edit alert data'] = 'Anda Berhasil Mengubah Notifikasi';
$lang['You are successfully add new ex absent'] = 'Anda Berhasil Menambah Absent Tambahan Baru';
$lang['There are duplicated data on that date'] = 'Ada data kembar pada tanggal tersebut';
$lang['You are successfully add new ex scan.'] = 'Anda Berhasil Menambah Scan Tambahan Baru';
$lang['Please fill shift name'] = 'Tolong Isi Nama Shift';
$lang['Please fill name'] = 'Tolong Isi Nama';
$lang['Please fill base date'] = 'Tolong isi dasar tanggal';
$lang['Please fill date'] = 'Tolong isi tanggal';
$lang['Please fill note'] = 'Tolong isi catatan';
$lang['You are successfully edit setting'] = 'Anda Berhasil Mengubah Pengaturan';
$lang['You are failed to edit setting'] = 'Anda Gagal Mengubah Pengaturan';
$lang['Value if only scan in or scan out'] = 'Nilai Jika Hanya Ada Scan Masuk dan Scan Keluar';
$lang['The number of minutes is considered overtime'] = 'Jumlah Menit Yang Di Hitung Lembur';
$lang['Cut Off Attendance'] = 'Cut Off Attendance';
$lang['Name for Leave (This setting use to auto insert ex_scan from leave management)'] = 'Nama Untuk Cuti (Pengaturan ini digunakan untuk memasukan secara otomatis scan tambahan dari modul kelola cuti)';
$lang['Name for Permission (This setting use to auto insert ex_scan from leave management)'] = 'Nama Untuk Izin (Pengaturan ini digunakan untuk memasukan secara otomatis scan tambahan dari modul kelola cuti)';
$lang['You are successfully add new employee data'] = 'Anda Berhasil Menambah Karyawan Baru';
$lang['You are failed to add new employee data'] = 'Anda Gagal Menambah Karyawan Baru';
$lang['You are successfully edit Employee data'] = 'Anda Berhasil Mengubah Data Karyawan';
$lang['You are failed to edit Employee data'] = 'Anda Gagal Mengubah Data Karyawan';
$lang['Please Fill Skill Category Name'] = 'Tolong Isi Nama Kategori Ketrampilan';
$lang['Please Fill Skill Name'] = 'Tolong Isi Nama Ketrampilan';
$lang['Please Fill Relationship'] = 'Tolong Isi Hub. Keluarga';
$lang['Please Fill Name'] = 'Tolong Isi Nama';
$lang['Please Fill Name Of Institution'] = 'Tolong Isi Nama Institusi';
$lang['Please Fill Name Of Course'] = 'Tolong Isi Nama Kursus';
$lang['Please Fill Name Of Language'] = 'Tolong Isi Nama Bahasa';
$lang['Please Fill Name Of Company'] = 'Tolong Isi Nama Perusahaan';
$lang['Please Fill Name Of Organization'] = 'Tolong Isi Nama Organisasi';
$lang['Please Fill Type of Card'] = 'Tolong Isi Tipe Kartu';
$lang['Please Fill Number'] = 'Tolong Isi Nomer';
$lang['Max Size 256kb'] = 'Ukuran Maksimal 256kb';
$lang['You are successfully delete dashboard data'] = 'Anda berhasil menghapus data dasbor';
$lang['You are successfully add new dashboard data'] = 'Anda berhasil menambah data dasbor baru';
$lang['You are failed to add new dashboard data'] = 'Anda gagal menambah data dasbor baru';
$lang['You are successfully edit dashboard data'] = 'Anda berhasil mengubah data dasbor';
$lang['You are failed to edit dashboard data'] = 'Anda gagal mengubah data dasbor';
$lang['You are successfully delete department data'] = 'Anda berhasil menghapus data departemen';
$lang['You are successfully add new department data'] = 'Anda berhasil menambah data departemen baru';
$lang['You are failed to add new department data'] = 'Anda gagal menambah data departemen baru';
$lang['You are successfully edit department data'] = 'Anda berhasil mengubah data departemen';
$lang['You are failed to edit department data'] = 'Anda gagal mengubah data departemen';
$lang['You are successfully delete category data'] = 'Anda berhasil menghapus data kategori';
$lang['You are successfully add category data'] = 'Anda berhasil menambah kategori';
$lang['You are failed to add new category data'] = 'Anda gagal menambah kategori baru';
$lang['You are successfully edit category data'] = 'Anda berhasil mengubah data kategori';
$lang['You are failed to edit category data'] = 'Anda gagal mengubah data kategori';
$lang['You are successfully delete question data'] = 'Anda berhasil menghapus data pertanyaan';
$lang['You are successfully add new question data'] = 'Anda berhasil manambah data pertanyaan baru';
$lang['You are failed to add new question data'] = 'Anda gagal menambah data pertanyaan baru';
$lang['You are successfully edit question data'] = 'Anda berhasil mengubah data pertanyaan';
$lang['You are failed to edit question data'] = 'Anda gagal mengubah data pertanyaan';
$lang['You are successfully add question'] = 'Anda berhasil menambah pertanyaan';
$lang['You are failed to add question data'] = 'Anda gagal menambah pertanyaan';
$lang['You are successfully delete form data'] = 'Anda berhasil menghapus data menu';
$lang['You are successfully import data'] = 'Anda berhasil mengimpor data';
$lang['You are failed to import data'] = 'Anda gagal mengimpor data';
$lang['You are successfully add new Leave'] = 'Anda berhasil menambah cuti/izin baru';
$lang['You are successfully approve leave'] = 'Anda berhasil menyetujui cuti/izin';
$lang['You are successfully delete Leave Category'] = 'Anda berhasil menghapus data kategori cuti';
$lang['You are successfully add new Leave Category'] = 'Anda berhasil menambah kategori cuti baru';
$lang['You are failed to add new Leave Category'] = 'Anda gagal menambah kategori cuti baru';
$lang['You are successfully edit Leave Category'] = 'Anda sukses mengubah data kategori cuti';
$lang['You are failed to edit Leave Category'] = 'Anda gagal mgnubah data kategori cuti';
$lang['You are successfully set leave'] = 'Anda berhasil mengatur cuti';
$lang['You are failed to set leave'] = 'Anda gagal mengatur cuti';
$lang['You are successfully delete Permission Category'] = 'Anda berhasil menghapus kategori izin';
$lang['You are successfully add new Permission Category'] = 'Anda berhasil menambah kategori baru';
$lang['You are failed to add new Permission Category'] = 'Anda gagal menambah kategori baru';
$lang['You are successfully edit Permission Category'] = 'Anda berhasil mengubah data kategori izin';
$lang['You are failed to edit Permission Category'] = 'Anda gagal mengubah data kategori izin';
$lang['You are successfully add new Leave'] = 'Anda berhasil menambah cuti baru';
$lang['You are successfully delete business units data'] = 'Anda berhasil menghapus data bisnis unit';
$lang['You are failed to add new Business Units data'] = 'Anda gagal menambah bisnis unit baru';
$lang['You are successfully add new Business Units data'] = 'Anda berhasil menambah bisnis unit baru';
$lang['You are successfully edit Business Units data'] = 'Anda berhasil mengubah data bisnis unit';
$lang['You are failed to edit Business Units data'] = 'Anda gagal mengubah data bisnis unit';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';


$lang['Jan'] = 'Jan';
$lang['Feb'] = 'Feb';
$lang['Mar'] = 'Mar';
$lang['Apr'] = 'Apr';
$lang['May'] = 'Mei';
$lang['Jun'] = 'Jun';
$lang['Jul'] = 'Jul';
$lang['Aug'] = 'Agus';
$lang['Sep'] = 'Sep';
$lang['Okt'] = 'Okt';
$lang['Oct'] = 'Okt';
$lang['Nov'] = 'Nov';
$lang['Dec'] = 'Des';
$lang['January'] = 'Januari';
$lang['February'] = 'Februari';
$lang['March'] = 'Maret';
$lang['April'] = 'April';
$lang['May'] = 'Mei';
$lang['June'] = 'Juni';
$lang['July'] = 'Juli';
$lang['August'] = 'Agustus';
$lang['September'] = 'September';
$lang['October'] = 'Oktober';
$lang['November'] = 'November';
$lang['December'] = 'Desember';
$lang['Monday'] = 'Senin';
$lang['Tuesday'] = 'Selasa';
$lang['Wednesday'] = 'Rabu';
$lang['Thursday'] = 'Kamis';
$lang['Friday'] = 'Jumat';
$lang['Saturday'] = 'Sabtu';
$lang['Sunday'] = 'Minggu';


//menu utama
$lang['Administration'] = 'Administrator';
$lang['User'] = 'Pengguna';
$lang['Form'] = 'Menu Utama';
$lang['Department'] = 'Departemen';
$lang['Setting Dashboard'] = 'Pengaturan Dasbor';
$lang['Setting'] = 'Pengaturan';
$lang['Business Units'] = 'Unit Bisnis';
$lang['Section'] = 'Section';
$lang['IT'] = 'IT';
$lang['SLA'] = 'SLA';
$lang['Employee'] = 'Karyawan';
$lang['HCM'] = 'HCM';
$lang['SLA Report'] = 'Laporan SLA';
$lang['Manage Test'] = 'Kelola Tes';
$lang['Test'] = 'Tes';
$lang['Request'] = 'Permintaan';
$lang['Ticket'] = 'Tiket';
$lang['Job Position'] = 'Jabatan';
$lang['Leave Management'] = 'Kelola Cuti';
$lang['Leave'] = 'Cuti/Izin';
$lang['Activity'] = 'Aktifitas';
$lang['Engineer'] = 'Engineer';
$lang['Downtime per Ticket'] = 'Downtime per Ticket';
$lang['Downtime per Machine'] = 'Downtime per Machine';
$lang['Provider'] = 'Provider';
$lang['Alert Management'] = 'Kelola Notifikasi';
$lang['View'] = 'View';
$lang['Ticket'] = 'Tiket';
$lang['Employee Request'] = 'Permintaan Karyawan';
$lang['Recruitment'] = 'Rekrutmen';
$lang['Registration of Employees'] = 'Registrasi Karyawan';
$lang['Sub Form'] = 'Menu Kedua';
$lang['Master Configuration'] = 'Konfigurasi Data Master';
$lang['Attendance'] = 'Kehadiran';
$lang['Check List Maintenance'] = 'Check List Maintenance';
$lang['Add List Maintenance'] = 'Add List Maintenance';
$lang['Overtime Approval'] = 'Persetujuan Lembur';
$lang['Payroll'] = 'Penggajian';
$lang['Report Maintenance'] = 'Report Maintenance';
$lang['Machine SLA'] = 'Machine SLA';



//sub menu
$lang['New'] = 'Buat Baru';
$lang['Leave'] = 'Cuti';
$lang['Permission'] = 'Izin';
$lang['Reports'] = 'Laporan';
$lang['Your Leave'] = 'Cuti Anda';
$lang['Need Your Approval'] = 'Butuh Persetujuan Anda';
$lang['Category'] = 'Kategori';
$lang['Question'] = 'Pertanyaan';
$lang['Results'] = 'Hasil';
$lang['Your Request'] = 'Permintaan Anda';
$lang['Your Schedule'] = 'Jadwal Anda';
$lang['Your Approval'] = 'Persetujuan Anda';
$lang['Country'] = 'Negara';
$lang['Status'] = 'Status';
$lang['Religion'] = 'Agama';
$lang['Education'] = 'Pendidikan';
$lang['Identity Card'] = 'Kartu Identitas';
$lang['Skill Category'] = 'Kategori Ketrampilan';
$lang['Relationship Type'] = 'Jenis Hubungan';
$lang['Reports Code'] = 'Kode Laporan';
$lang['Recruitment'] = 'Recruitment';
$lang['Resign'] = 'Resign';
$lang['Employee'] = 'Karyawan';
$lang['Schedule'] = 'Jadwal';
$lang['Shift'] = 'Shift';
$lang['Holiday'] = 'Hari Libur';
$lang['Setting'] = 'Pengaturan';
$lang['Reports'] = 'Laporan';
$lang['Ex Absent'] = 'Absen Tambahan';
$lang['Absent'] = 'Absen';
$lang['Ex Scan'] = 'Scan Tambahan';
$lang['Scan'] = 'Scan';
$lang['Import'] = 'Import';
$lang['Employee'] = 'Karyawan';
$lang['Master Payroll'] = 'Master Penggajian';
$lang['Category'] = 'Kategori';
$lang['Generate Salary'] = 'Tampilkan Gaji';



