<?php

/*
 * English language
 */

$lang['Activity'] = 'Activity';
$lang['From'] = 'From';
$lang['Until'] = 'Until';
$lang['User'] = 'User';
$lang['Menu'] = 'Menu';
$lang['Time'] = 'Time';
$lang['User Data'] = 'User Data';
$lang['Add New'] = 'Add New';
$lang['Success'] = 'Success';
$lang['User ID'] = 'User ID';
$lang['Name'] = 'Name';
$lang['Email'] = 'Email';
$lang['Password'] = 'Password';
$lang['Department'] = 'Department';
$lang['Control'] = 'Control';
$lang['Details'] = 'Details';
$lang['Add New User'] = 'Add New User';
$lang['Go Back'] = 'Go Back';
$lang['Error'] = 'Error';
$lang['Submit'] = 'Submit';
$lang['Detail User'] = 'User Details';
$lang['User Data'] = 'User Data';
$lang['Access Right'] = 'Access Rights';
$lang['Set Dashboard'] = 'Set Dashboard';
$lang['Set Alert'] = 'Set Alert';
$lang['Management'] = 'Management';
$lang['Not Set'] = 'Not Set';
$lang['Position'] = 'Position';
$lang['Head'] = 'Head';
$lang['Edit'] = 'Edit';
$lang['Delete'] = 'Delete';
$lang['Detail Access User'] = 'User Access Details';
$lang['Days Of Month'] = 'Days Of Month';
$lang['Days Of Week'] = 'Days Of Week';
$lang['Month'] = 'Month';
$lang['Hour'] = 'Hour';
$lang['Minute'] = 'Minute';
$lang['Alert'] = 'Alert';
$lang['Unselect All'] = 'Unselect All';
$lang['Add'] = 'Add';
$lang['LIST'] = 'LIST';
$lang['Alert already exist'] = 'Alert already exist';
$lang['Alert Name'] = 'Alert Name';
$lang['Search'] = 'Search';
$lang['Alert Management'] = 'Alert Management';
$lang['Code'] = 'Code';
$lang['Add New Alert'] = 'Add New Alert';
$lang['Detail Alert'] = 'Alert Details';
$lang['Language'] = 'Language';
$lang['Welcome'] = 'Welcome';
$lang['Schedule'] = 'Schedule';
$lang['Ex Absent'] = 'Ex Absent';
$lang['Absent'] = 'Absent';
$lang['Date'] = 'Date';
$lang['Remarks'] = 'Remarks';
$lang['Ex Scan'] = 'Ex Scan';
$lang['Scan'] = 'Scan';
$lang['Schedule by Date'] = 'Schedule by Date';
$lang['Shift'] = 'Shift';
$lang['Update'] = 'Update';
$lang['NIK'] = 'NIK';
$lang['Empty to all'] = 'Empty to all';
$lang['PIN'] = 'PIN';
$lang['Active'] = 'Active';
$lang['Basic Sch.'] = 'Basic Sch.';
$lang['Sch/Date'] = 'Sch/Date';
$lang['Abs.'] = 'Abs.';
$lang['Duplicated Data'] = 'Duplicated Data';
$lang['Add New Schedule'] = 'Add New Schedule';
$lang['Base Date'] = 'Base Date';
$lang['Day'] = 'Day';
$lang['Holiday'] = 'Holiday';
$lang['List'] = 'List';
$lang['Edit Schedule'] = 'Edit Schedule';
$lang['Please fill code'] = 'Please fill code';
$lang['Add New Shift'] = 'Add New Shift';
$lang['Edit Shift'] = 'Edit Shift';
$lang['Start Scan In'] = 'Start Scan In';
$lang['Scan In'] = 'Scan In';
$lang['End Scan In'] = 'End Scan In';
$lang['Start Scan Out'] = 'Start Scan Out';
$lang['Scan Out'] = 'Scan Out';
$lang['End Scan Out'] = 'End Scan Out';
$lang['Add New Holiday'] = 'Add New Holiday';
$lang['Edit Holiday'] = 'Edit Holiday';
$lang['Note'] = 'Note';
$lang['This Period'] = 'This Period';
$lang['Previous Period'] = 'Previous Period';
$lang['ALL'] = 'ALL';
$lang['Reports'] = 'Reports';
$lang['Absent Name'] = 'Absent Name';
$lang['Show'] = 'Show';
$lang['Page'] = 'Page';
$lang['Showing'] = 'Showing';
$lang['to'] = 'to';
$lang['of'] = 'of';
$lang['entries'] = 'entries';
$lang['Search for'] = 'Search for';
$lang['Last'] = 'Last';
$lang['Next'] = 'Next';
$lang['First'] = 'First';
$lang['Prev'] = 'Prev';
$lang['View Profile'] = 'View Profile';
$lang['Add New Employee'] = 'Add New Employee';
$lang['ID'] = 'ID';
$lang['First Name'] = 'First Name';
$lang['Last Name'] = 'Last Name';
$lang['Status'] = 'Status';
$lang['Reporting Manager'] = 'Reporting Manager';
$lang['Date Of Joining'] = 'Date Of Joining';
$lang['Date Of Leaving'] = 'Date Of Leaving';
$lang['User LDAP'] = 'User LDAP';
$lang['Pass. LDAP'] = 'Pass. LDAP';
$lang['Alias'] = 'Alias';
$lang['Employee Detail'] = 'Employee Details';
$lang['Edit Profile'] = 'Edit Profile';
$lang['Attendance Reports'] = 'Attendance Reports';
$lang['Profile'] = 'Profile';
$lang['Test Result'] = 'Test Result';
$lang['Recent Activity'] = 'Recent Activity';
$lang['Url'] = 'Url';
$lang['Test Name'] = 'Test Name';
$lang['Category'] = 'Category';
$lang['Score'] = 'Score';
$lang['Sick Leave'] = 'Sick Leave';
$lang['Permission Leave'] = 'Permission Leave';
$lang['Alpha'] = 'Alpha';
$lang['Total Attendance'] = 'Total Attendance';
$lang['General'] = 'General';
$lang['Personal'] = 'Personal';
$lang['Identity Card'] = 'Identity Card';
$lang['Formal Education'] = 'Formal Education';
$lang['Non Formal Edu.'] = 'Non Formal Edu.';
$lang['Language'] = 'Language';
$lang['Experience'] = 'Experience';
$lang['Organization'] = 'Organization';
$lang['Skill'] = 'Skill';
$lang['Family'] = 'Family';
$lang['Document'] = 'Document';
$lang['Active/Not'] = 'Active/Not';
$lang['Payroll Formula'] = 'Payroll Formula';
$lang['Not Active'] = 'Not Active';
$lang['Gender'] = 'Gender';
$lang['Male'] = 'Male';
$lang['Female'] = 'Female';
$lang['Religion'] = 'Religion';
$lang['Nationality'] = 'Nationality';
$lang['Years Of Experience'] = 'Years Of Experience';
$lang['Telephone'] = 'Telephone';
$lang['HP Number'] = 'HP Number';
$lang['Blood Type'] = 'Blood Type';
$lang['Extension'] = 'Extension';
$lang['Fax'] = 'Fax';
$lang['Personal Email'] = 'Personal Email';
$lang['Place and Date of Birth'] = 'Place and Date of Birth';
$lang['Photo (Max 256kb)'] = 'Photo (Max 256kb)';
$lang['Address'] = 'Address';
$lang['Card Type'] = 'Card Type';
$lang['Card Number'] = 'Card Number';
$lang['Valid Until'] = 'Valid Until';
$lang['Level'] = 'Level';
$lang['Name Of Institution'] = 'Name Of Institution';
$lang['Place'] = 'Place';
$lang['Mayor'] = 'Mayor';
$lang['Study Program'] = 'Study Program';
$lang['StartEdu'] = 'Start (Year)';
$lang['UntilEdu'] = 'Graduate (Year)';
$lang['GPK'] = 'GPK';
$lang['Course'] = 'Course';
$lang['Training'] = 'Training';
$lang['Workshop'] = 'Workshop';
$lang['Duration'] = 'Duration';
$lang['Published by'] = 'Published by';
$lang['Year'] = 'Year';
$lang['Written'] = 'Written';
$lang['Speaking'] = 'Speaking';
$lang['Reading'] = 'Reading';
$lang['Name of Company'] = 'Name of Company';
$lang['Line Of Business'] = 'Line Of Business';
$lang['Division'] = 'Division';
$lang['Occupation'] = 'Occupation';
$lang['Job Description'] = 'Job Description';
$lang['Reason for Leaving'] = 'Reason for Leaving';
$lang['Organization Name'] = 'Organization Name';
$lang['Type of Organization'] = 'Type of Organization';
$lang['Ability'] = 'Ability';
$lang['Marital Status'] = 'Marital Status';
$lang['SingleMaried'] = 'Single';
$lang['Widow/widower'] = 'Widow/widower';
$lang['Married'] = 'Married';
$lang['Relationship'] = 'Relationship';
$lang['Date Of Birth'] = 'Date Of Birth';
$lang['Education'] = 'Education';
$lang['Work'] = 'Work';
$lang['Accepted File (Max 1 Mb)'] = 'Accepted File (Max 1 Mb)';
$lang['List File'] = 'List File';
$lang['Your user is not connected to any employee data'] = 'Your user is not connected to any employee data';
$lang['SELECT SHIFT'] = 'SELECT SHIFT';
$lang['Course Name'] = 'Course Name';
$lang['Language Name'] = 'Language Name';
$lang['Company'] = 'Company';
$lang['From/to Year'] = 'From/to Year';
$lang['Dashboard Data'] = 'Dashboard Data';
$lang['Add New Dashboard'] = 'Add New Dashboard';
$lang['Width'] = 'Width';
$lang['Details Dashboard'] = 'Dashboard Details';
$lang['Department Data'] = 'Department Data';
$lang['Export CSV'] = 'Export CSV';
$lang['Department Head'] = 'Department Head';
$lang['Started On'] = 'Started On';
$lang['Add New Department'] = 'Add New Department';
$lang['HeaderDpt'] = 'Header';
$lang['SET AS HEADER DPT'] = 'SET AS HEADER';
$lang['Department Details'] = 'Department Details';
$lang['Add Category'] = 'Add Category';
$lang['Category Details'] = 'Category Details';
$lang['Number of Choice'] = 'Number of Choice';
$lang['Dashboard'] = 'Dashboard';
$lang['Add Question'] = 'Add Question';
$lang['Time (In Second)'] = 'Time (In Second)';
$lang['Code For Reports'] = 'Code For Reports';
$lang['DISC'] = 'DISC';
$lang['Time is calculated per question'] = 'Time is calculated per question';
$lang['Time is calculated for all question'] = 'Time is calculated for all question';
$lang['Type'] = 'Type';
$lang['Header Question'] = 'Header Question';
$lang['List Question'] = 'List of Question';
$lang['Add Manual'] = 'Add Manual';
$lang['Import from excel'] = 'Import from excel';
$lang['Download Example'] = 'Download Example';
$lang['True Answer'] = 'True Answer';
$lang['Answer'] = 'Answer';
$lang['column'] = 'column';
$lang['That is the correct answer is in column number'] = 'That is the correct answer is in column number';
$lang['ValueSoal'] = 'Value';
$lang['Question Details'] = 'Question Details';
$lang['All Category'] = 'All Category';
$lang['Exam'] = 'Exam';
$lang['Result Details'] = 'Result Details';
$lang['View Report'] = 'View Report';
$lang['Print'] = 'Print';
$lang['Change to Close'] = 'Change to Close';
$lang['Not You'] = 'Not You';
$lang['You'] = 'You';
$lang['Your Answer'] = 'Your Answer';
$lang['Reports Details'] = 'Reports Details';
$lang['Log Out'] = 'Log Out';
$lang['Menu Setting'] = 'Menu Setting';
$lang['Form Data'] = 'Form Data';
$lang['HeaderMenu'] = 'Header';
$lang['Is HeaderMenu'] = 'Is Header';
$lang['Presence'] = 'Presence';
$lang['Total Log'] = 'Total Log';
$lang['Overtime'] = 'Overtime';
$lang['Approved OT'] = 'Approved OT';
$lang['Attendance Confirmation'] = 'Attendance Confirmation';
$lang['Add New Absent'] = 'Add New Absent';
$lang['Edit Absent'] = 'Edit Absent';
$lang['Scan Name'] = 'Scan Name';
$lang['Add New Scan'] = 'Add New Scan';
$lang['Edit Scan'] = 'Edit Scan';
$lang['Format'] = 'Format';
$lang['You can import scan log in here'] = 'You can import scan log in here';
$lang['Copy From DB'] = 'Copy From DB';
$lang['Import CSV'] = 'Import CSV';
$lang['Copy'] = 'Copy';
$lang['Note: Max 1mb/5000 row'] = 'Note: Max 1mb/5000 row';
$lang['HR'] = 'HR';
$lang['Add New Leave/Permission'] = 'Add New Leave';
$lang['Select'] = 'Select';
$lang['You are failed to add new leave'] = 'You are failed to add new leave';
$lang['Remaining Leave Out'] = 'Remaining Leave Out';
$lang['The number of days is greater than the rest of the time off'] = 'The number of days is greater than the rest of the time off';
$lang['The number of days is greater than the maximum taking off'] = 'The number of days is greater than the maximum taking off';
$lang['Employee Name Not Registered'] = 'Employee Name Not Registered';
$lang['You are failed to add approve Leave'] = 'You are failed to add approve Leave';
$lang['Approve'] = 'Approve';
$lang['Reject'] = 'Reject';
$lang['Leave Details'] = 'Leave Details';
$lang['Payroll Confirmation'] = 'Payroll Confirmation';
$lang['My Salary Slip'] = 'My Salary Slip';
$lang['Information'] = 'Information';
$lang['Displays monthly salary details'] = 'Displays monthly salary details';
$lang['My presence'] = 'My presence';
$lang['Displays monthly presence'] = 'Displays monthly presence';
$lang['My Test Result'] = 'My Test Result';
$lang['Displays your test result'] = 'Displays your test result';
$lang['Period'] = 'Period';
$lang['Day Of the Month'] = 'Day Of the Month';
$lang['Without Holiday'] = 'Without Holiday';
$lang['Your username not connected to any employee data'] = 'Your username not connected to any employee data';
$lang['Value'] = 'Value';
$lang['Formula'] = 'Formula';
$lang['Leave Category'] = 'Leave Category';
$lang['Set Leave'] = 'Set Leave';
$lang['Max. Day'] = 'Max. Day';
$lang['Total Day'] = 'Total Day';
$lang['Add New Leave Category'] = 'Add New Leave Category';
$lang['Edit Leave Category'] = 'Edit Leave Category';
$lang['Generate'] = 'Generate';
$lang['Manual'] = 'Manual';
$lang['Leave Type'] = 'Leave Type';
$lang['Total Leave'] = 'Total Leave';
$lang['Remaining'] = 'Remaining';
$lang['Total'] = 'Total';
$lang['Permission Category'] = 'Permission Category';
$lang['Add New Permission Category'] = 'Add New Permission Category';
$lang['Edit Permission Category'] = 'Edit Permission Category';
$lang['Pending'] = 'Pending';
$lang['Approved By Boss (Wait for HRM Approve)'] = 'Approved By Boss (Wait for HRM Approve)';
$lang['Approved By HRM'] = 'Approved By HRM';
$lang['Rejected'] = 'Rejected';
$lang['Approved By Boss<br>(Wait for HRM Approve)'] = 'Approved By Boss<br>(Wait for HRM Approve)';
$lang['You do not have a boss. Please contact admin to setting your boss'] = 'You do not have a boss. Please contact admin to setting your boss';
$lang['Add New Leave'] = 'Add New Leave';
$lang['Need Your Approval Leave'] = 'Need Your Approval Leave';
$lang['Business Units Data'] = 'Business Units Data';
$lang['Street'] = 'Street';
$lang['City'] = 'City';
$lang['State'] = 'State';
$lang['Director'] = 'Director';
$lang['Add New Business Units'] = 'Add New Business Units';
$lang['Zip Code'] = 'Zip Code';
$lang['Details Business Units'] = 'Details Business Units';
$lang['Cancel'] = 'Cancel';
$lang['Data Scan'] = 'Data Scan';
$lang['Shift Name'] = 'Shift Name';
$lang['Total OT'] = 'Total OT';
$lang['copy'] = 'copy';
$lang['Details Attendence'] = 'Details Attendence';
$lang['SN Machine'] = 'SN Machine';
$lang['Mode'] = 'Mode';
$lang['Basic Payroll'] = 'Basic Payroll';
$lang['Add New Payroll'] = 'Add New Payroll';
$lang['Edit Payroll'] = 'Edit Payroll';
$lang['Header'] = 'Header';
$lang['Set As Head'] = 'Set As Head';
$lang['Connected Card'] = 'Connected Card';
$lang['Not Connected'] = 'Not Connected';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';



$lang['You are successfully delete user data'] = 'You are successfully delete user data';
$lang['You are failed to add new user data'] = 'You are failed to add new user data';
$lang['You are successfully add new user data'] = 'You are successfully add new user data';
$lang['You are successfully edit user data'] = 'You are successfully edit user data';
$lang['You are failed to edit user data'] = 'You are failed to edit user data';
$lang['You are successfully edit user access data'] = 'You are successfully edit user access data';
$lang['You are failed to edit user access data'] = 'You are failed to edit user access data';
$lang['You are successfully delete alert data'] = 'You are successfully delete alert data';
$lang['You are failed to add new alert data'] = 'You are failed to add new alert data';
$lang['You are successfully add new alert data'] = 'You are successfully add new alert data';
$lang['You are failed to edit alert data'] = 'You are failed to edit alert data';
$lang['You are successfully edit alert data'] = 'You are successfully edit alert data';
$lang['You are successfully add new ex absent'] = 'You are successfully add new ex absent';
$lang['There are duplicated data on that date'] = 'There are duplicated data on that date';
$lang['You are successfully add new ex scan.'] = 'You are successfully add new ex scan.';
$lang['Please fill shift name'] = 'Please fill shift name';
$lang['Please fill name'] = 'Please fill name';
$lang['Please fill base date'] = 'Please fill base date';
$lang['Please fill date'] = 'Please fill date';
$lang['Please fill note'] = 'Please fill note';
$lang['You are successfully edit setting'] = 'You are successfully edit setting';
$lang['You are failed to edit setting'] = 'You are failed to edit setting';
$lang['Value if only scan in or scan out'] = 'Value if only scan in or scan out';
$lang['The number of minutes is considered overtime'] = 'The number of minutes is considered overtime';
$lang['Cut Off Attendance'] = 'Cut Off Attendance';
$lang['Name for Leave (This setting use to auto insert ex_scan from leave management)'] = 'Name for Leave (This setting use to auto insert ex_scan from leave management)';
$lang['Name for Permission (This setting use to auto insert ex_scan from leave management)'] = 'Name for Permission (This setting use to auto insert ex_scan from leave management)';
$lang['You are successfully add new employee data'] = 'You are successfully add new employee data';
$lang['You are failed to add new employee data'] = 'You are failed to add new employee data';
$lang['You are successfully edit Employee data'] = 'You are successfully edit Employee data';
$lang['You are failed to edit Employee data'] = 'You are failed to edit Employee data';
$lang['Please Fill Skill Category Name'] = 'Please Fill Skill Category Name';
$lang['Please Fill Skill Name'] = 'Please Fill Skill Name';
$lang['Please Fill Relationship'] = 'Please Fill Relationship';
$lang['Please Fill Name'] = 'Please Fill Name';
$lang['Please Fill Name Of Institution'] = 'Please Fill Name Of Institution';
$lang['Please Fill Name Of Course'] = 'Please Fill Name Of Course';
$lang['Please Fill Name Of Language'] = 'Please Fill Name Of Language';
$lang['Please Fill Name Of Company'] = 'Please Fill Name Of Company';
$lang['Please Fill Name Of Organization'] = 'Please Fill Name Of Organization';
$lang['Please Fill Type of Card'] = 'Please Fill Type of Card';
$lang['Please Fill Number'] = 'Please Fill Number';
$lang['Max Size 256kb'] = 'Max Size 256kb';
$lang['You are successfully delete dashboard data'] = 'You are successfully delete dashboard data';
$lang['You are successfully add new dashboard data'] = 'You are successfully add new dashboard data';
$lang['You are failed to add new dashboard data'] = 'You are failed to add new dashboard data';
$lang['You are successfully edit dashboard data'] = 'You are successfully edit dashboard data';
$lang['You are failed to edit dashboard data'] = 'You are failed to edit dashboard data';
$lang['You are successfully delete department data'] = 'You are successfully delete department data';
$lang['You are successfully add new department data'] = 'You are successfully add new department data';
$lang['You are failed to add new department data'] = 'You are failed to add new department data';
$lang['You are successfully edit department data'] = 'You are successfully edit department data';
$lang['You are failed to edit department data'] = 'You are failed to edit department data';
$lang['You are successfully delete category data'] = 'You are successfully delete category data';
$lang['You are successfully add category data'] = 'You are successfully add category data';
$lang['You are failed to add new category data'] = 'You are failed to add new category data';
$lang['You are successfully edit category data'] = 'You are successfully edit category data';
$lang['You are failed to edit category data'] = 'You are failed to edit category data';
$lang['You are successfully delete question data'] = 'You are successfully delete question data';
$lang['You are successfully add new question data'] = 'You are successfully add new question data';
$lang['You are failed to add new question data'] = 'You are failed to add new question data';
$lang['You are successfully edit question data'] = 'You are successfully edit question data';
$lang['You are failed to edit question data'] = 'You are failed to edit question data';
$lang['You are successfully add question'] = 'You are successfully add question';
$lang['You are failed to add question data'] = 'You are failed to add question data';
$lang['You are successfully delete form data'] = 'You are successfully delete form data';
$lang['You are successfully import data'] = 'You are successfully import data';
$lang['You are failed to import data'] = 'You are failed to import data';
$lang['You are successfully add new Leave'] = 'You are successfully add new Leave';
$lang['You are successfully approve leave'] = 'You are successfully approve leave';
$lang['You are successfully delete Leave Category'] = 'You are successfully delete Leave Category';
$lang['You are successfully add new Leave Category'] = 'You are successfully add new Leave Category';
$lang['You are failed to add new Leave Category'] = 'You are failed to add new Leave Category';
$lang['You are successfully edit Leave Category'] = 'You are successfully edit Leave Category';
$lang['You are failed to edit Leave Category'] = 'You are failed to edit Leave Category';
$lang['You are successfully set leave'] = 'You are successfully set leave';
$lang['You are failed to set leave'] = 'You are failed to set leave';
$lang['You are successfully delete Permission Category'] = 'You are successfully delete Permission Category';
$lang['You are successfully add new Permission Category'] = 'You are successfully add new Permission Category';
$lang['You are failed to add new Permission Category'] = 'You are failed to add new Permission Category';
$lang['You are successfully edit Permission Category'] = 'You are successfully edit Permission Category';
$lang['You are failed to edit Permission Category'] = 'You are failed to edit Permission Category';
$lang['You are successfully add new Leave'] = 'You are successfully add new Leave';
$lang['You are successfully delete business units data'] = 'You are successfully delete business units data';
$lang['You are failed to add new Business Units data'] = 'You are failed to add new Business Units data';
$lang['You are successfully add new Business Units data'] = 'You are successfully add new Business Units data';
$lang['You are successfully edit Business Units data'] = 'You are successfully edit Business Units data';
$lang['You are failed to edit Business Units data'] = 'You are failed to edit Business Units data';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';
$lang['xxxxx'] = 'xxxxxxxx';


$lang['Jan'] = 'Jan';
$lang['Feb'] = 'Feb';
$lang['Mar'] = 'Mar';
$lang['Apr'] = 'Apr';
$lang['May'] = 'May';
$lang['Jun'] = 'Jun';
$lang['Jul'] = 'Jul';
$lang['Aug'] = 'Aug';
$lang['Sep'] = 'Sep';
$lang['Okt'] = 'Oct';
$lang['Oct'] = 'Oct';
$lang['Nov'] = 'Nov';
$lang['Dec'] = 'Dec';
$lang['January'] = 'January';
$lang['February'] = 'February';
$lang['March'] = 'March';
$lang['April'] = 'April';
$lang['May'] = 'May';
$lang['June'] = 'June';
$lang['July'] = 'July';
$lang['August'] = 'August';
$lang['September'] = 'September';
$lang['October'] = 'October';
$lang['November'] = 'November';
$lang['December'] = 'December';
$lang['Monday'] = 'Monday';
$lang['Tuesday'] = 'Tuesday';
$lang['Wednesday'] = 'Wednesday';
$lang['Thursday'] = 'Thursday';
$lang['Friday'] = 'Friday';
$lang['Saturday'] = 'Saturday';
$lang['Sunday'] = 'Sunday';

//menu utama
$lang['Administration'] = 'Administrator';
$lang['User'] = 'User';
$lang['Form'] = 'Form';
$lang['Department'] = 'Department';
$lang['Setting Dashboard'] = 'Setting Dashboard';
$lang['Setting'] = 'Setting';
$lang['Business Units'] = 'Business Units';
$lang['Section'] = 'Section';
$lang['IT'] = 'IT';
$lang['SLA'] = 'SLA';
$lang['Employee'] = 'Employee';
$lang['HCM'] = 'HCM';
$lang['SLA Report'] = 'SLA Report';
$lang['Manage Test'] = 'Manage Test';
$lang['Test'] = 'Test';
$lang['Request'] = 'Request';
$lang['Ticket'] = 'Ticket';
$lang['Job Position'] = 'Job Position';
$lang['Leave Management'] = 'Leave Management';
$lang['Leave'] = 'Leave';
$lang['Activity'] = 'Activity';
$lang['Engineer'] = 'Engineer';
$lang['Downtime per Ticket'] = 'Downtime per Ticket';
$lang['Downtime per Machine'] = 'Downtime per Machine';
$lang['Provider'] = 'Provider';
$lang['Alert Management'] = 'Alert Management';
$lang['View'] = 'View';
$lang['Ticket'] = 'Ticket';
$lang['Employee Request'] = 'Employee Request';
$lang['Recruitment'] = 'Recruitment';
$lang['Registration of Employees'] = 'Registration of Employees';
$lang['Sub Form'] = 'Sub Form';
$lang['Master Configuration'] = 'Master Configuration';
$lang['Attendance'] = 'Attendance';
$lang['Check List Maintenance'] = 'Check List Maintenance';
$lang['Add List Maintenance'] = 'Add List Maintenance';
$lang['Overtime Approval'] = 'Overtime Approval';
$lang['Payroll'] = 'Payroll';
$lang['Report Maintenance'] = 'Report Maintenance';
$lang['Machine SLA'] = 'Machine SLA';


//sub menu
$lang['New'] = 'New';
$lang['Leave'] = 'Leave';
$lang['Permission'] = 'Permission';
$lang['Reports'] = 'Reports';
$lang['Your Leave'] = 'Your Leave';
$lang['Need Your Approval'] = 'Need Your Approval';
$lang['Category'] = 'Category';
$lang['Question'] = 'Question';
$lang['Results'] = 'Results';
$lang['Your Request'] = 'Your Request';
$lang['Your Schedule'] = 'Your Schedule';
$lang['Your Approval'] = 'Your Approval';
$lang['Country'] = 'Country';
$lang['Status'] = 'Status';
$lang['Religion'] = 'Religion';
$lang['Education'] = 'Education';
$lang['Identity Card'] = 'Identity Card';
$lang['Skill Category'] = 'Skill Category';
$lang['Relationship Type'] = 'Relationship Type';
$lang['Reports Code'] = 'Reports Code';
$lang['Recruitment'] = 'Recruitment';
$lang['Resign'] = 'Resign';
$lang['Employee'] = 'Employee';
$lang['Schedule'] = 'Schedule';
$lang['Shift'] = 'Shift';
$lang['Holiday'] = 'Holiday';
$lang['Setting'] = 'Setting';
$lang['Reports'] = 'Reports';
$lang['Ex Absent'] = 'Ex Absent';
$lang['Absent'] = 'Absent';
$lang['Ex Scan'] = 'Ex Scan';
$lang['Scan'] = 'Scan';
$lang['Import'] = 'Import';
$lang['Employee'] = 'Employee';
$lang['Master Payroll'] = 'Master Payroll';
$lang['Category'] = 'Category';
$lang['Generate Salary'] = 'Generate Salary';











































